APP_PORT=8501

ENCODER_MODEL_WEIGHTS_PATH=checkpoints/CLAP_weights_2023.pth
ENCODER_MODEL_DEVICE=mps

TOKENIZERS_PARALLELISM=False

VECTOR_DB_COLLECTION_NAME=demo_samples
VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=8000